-- MySQL dump 10.17  Distrib 10.3.14-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: blog
-- ------------------------------------------------------
-- Server version	10.3.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comentarios`
--

DROP TABLE IF EXISTS `comentarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentarios` (
  `comentario_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comentario` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post` int(10) unsigned NOT NULL,
  `data_comentario` datetime NOT NULL,
  PRIMARY KEY (`comentario_id`),
  KEY `comentarios_post_foreign` (`post`),
  CONSTRAINT `comentarios_post_foreign` FOREIGN KEY (`post`) REFERENCES `posts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarios`
--

LOCK TABLES `comentarios` WRITE;
/*!40000 ALTER TABLE `comentarios` DISABLE KEYS */;
INSERT INTO `comentarios` VALUES (1,'Entendi nada!',8,'2019-04-29 00:00:34'),(2,'Haha, adora fazer esse drop',7,'2019-04-29 00:00:45'),(3,'sempre acaba destruindo alguma coisa importado :(',7,'2019-04-29 00:01:10'),(4,'Show, muito legal!',6,'2019-04-29 00:01:23'),(5,'Ipsum?',5,'2019-04-29 00:01:30'),(6,'Lorem Ipsum',5,'2019-04-29 00:01:34'),(7,'Ipsum Loren',5,'2019-04-29 00:01:37'),(8,'É... bacana',4,'2019-04-29 00:01:55'),(9,'Tão quente quanto presente.',3,'2019-04-29 00:02:15'),(10,'Muito grande!',1,'2019-04-29 00:02:29'),(11,'Triste dos DBs cuidarem disso tudo.',1,'2019-04-29 00:02:44'),(12,'Lumen Lumen, IPSUM',2,'2019-04-29 00:03:10');
/*!40000 ALTER TABLE `comentarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2019_04_28_191338_create_posts_table',1),(4,'2019_04_28_191347_create_comentarios_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(70) COLLATE utf8mb4_unicode_ci NOT NULL,
  `conteudo` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor` int(10) unsigned NOT NULL,
  `data_postagem` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `posts_autor_foreign` (`autor`),
  CONSTRAINT `posts_autor_foreign` FOREIGN KEY (`autor`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,'Texto imenso','É importante questionar o quanto o julgamento imparcial das eventualidades aponta para a melhoria do levantamento das variáveis envolvidas. Por conseguinte, o desenvolvimento contínuo de distintas formas de atuação acarreta um processo de reformulação e modernização do sistema de formação de quadros que corresponde às necessidades. Percebemos, cada vez mais, que a competitividade nas transações comerciais possibilita uma melhor visão global dos modos de operação convencionais. No entanto, não podemos esquecer que a necessidade de renovação processual afeta positivamente a correta previsão dos conhecimentos estratégicos para atingir a excelência.\r\n\r\n          No mundo atual, a complexidade dos estudos efetuados estende o alcance e a importância dos paradigmas corporativos. Podemos já vislumbrar o modo pelo qual a constante divulgação das informações causa impacto indireto na reavaliação da gestão inovadora da qual fazemos parte. A nível organizacional, a determinação clara de objetivos maximiza as possibilidades por conta do orçamento setorial. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a hegemonia do ambiente político facilita a criação das direções preferenciais no sentido do progresso.\r\n\r\n          O que temos que ter sempre em mente é que o novo modelo estrutural aqui preconizado cumpre um papel essencial na formulação de todos os recursos funcionais envolvidos. Neste sentido, o comprometimento entre as equipes assume importantes posições no estabelecimento do retorno esperado a longo prazo. O empenho em analisar a expansão dos mercados mundiais agrega valor ao estabelecimento das posturas dos órgãos dirigentes com relação às suas atribuições.\r\n\r\n          O cuidado em identificar pontos críticos no início da atividade geral de formação de atitudes nos obriga à análise do remanejamento dos quadros funcionais. Gostaria de enfatizar que a revolução dos costumes ainda não demonstrou convincentemente que vai participar na mudança dos métodos utilizados na avaliação de resultados. Assim mesmo, a execução dos pontos do programa é uma das consequências do investimento em reciclagem técnica.\r\n\r\n          É claro que a estrutura atual da organização deve passar por modificações independentemente do processo de comunicação como um todo. Desta maneira, a consolidação das estruturas representa uma abertura para a melhoria das diversas correntes de pensamento. Não obstante, o consenso sobre a necessidade de qualificação obstaculiza a apreciação da importância do fluxo de informações. Ainda assim, existem dúvidas a respeito de como o surgimento do comércio virtual talvez venha a ressaltar a relatividade dos índices pretendidos.\r\n\r\n          Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a contínua expansão de nossa atividade exige a precisão e a definição dos níveis de motivação departamental. A prática cotidiana prova que o acompanhamento das preferências de consumo faz parte de um processo de gerenciamento do impacto na agilidade decisória. Do mesmo modo, a crescente influência da mídia garante a contribuição de um grupo importante na determinação do sistema de participação geral.\r\n\r\n          As experiências acumuladas demonstram que o aumento do diálogo entre os diferentes setores produtivos não pode mais se dissociar das regras de conduta normativas. Evidentemente, o desafiador cenário globalizado auxilia a preparação e a composição das novas proposições. Todavia, a mobilidade dos capitais internacionais prepara-nos para enfrentar situações atípicas decorrentes das diretrizes de desenvolvimento para o futuro.\r\n\r\n          A certificação de metodologias que nos auxiliam a lidar com o fenômeno da Internet estimula a padronização das condições financeiras e administrativas exigidas. O incentivo ao avanço tecnológico, assim como a consulta aos diversos militantes promove a alavancagem das formas de ação. Por outro lado, o entendimento das metas propostas pode nos levar a considerar a reestruturação de alternativas às soluções ortodoxas. Pensando mais a longo prazo, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação dos relacionamentos verticais entre as hierarquias.\r\n\r\n          Acima de tudo, é fundamental ressaltar que a percepção das dificuldades apresenta tendências no sentido de aprovar a manutenção das condições inegavelmente apropriadas. Caros amigos, a adoção de políticas descentralizadoras desafia a capacidade de equalização dos procedimentos normalmente adotados. Por outro lado, a complexidade dos estudos efetuados obstaculiza a apreciação da importância dos procedimentos normalmente adotados. Desta maneira, a determinação clara de objetivos causa impacto indireto na reavaliação das posturas dos órgãos dirigentes com relação às suas atribuições.\r\n\r\n          Percebemos, cada vez mais, que o comprometimento entre as equipes faz parte de um processo de gerenciamento dos modos de operação convencionais. A certificação de metodologias que nos auxiliam a lidar com a estrutura atual da organização exige a precisão e a definição dos conhecimentos estratégicos para atingir a excelência. No mundo atual, a hegemonia do ambiente político afeta positivamente a correta previsão das direções preferenciais no sentido do progresso.\r\n\r\n          Evidentemente, o surgimento do comércio virtual talvez venha a ressaltar a relatividade das diversas correntes de pensamento. Do mesmo modo, o novo modelo estrutural aqui preconizado oferece uma interessante oportunidade para verificação do levantamento das variáveis envolvidas. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o julgamento imparcial das eventualidades agrega valor ao estabelecimento das diretrizes de desenvolvimento para o futuro.\r\n\r\n          Ainda assim, existem dúvidas a respeito de como o consenso sobre a necessidade de qualificação maximiza as possibilidades por conta das condições inegavelmente apropriadas. Gostaria de enfatizar que a revolução dos costumes estende o alcance e a importância do retorno esperado a longo prazo. O empenho em analisar a expansão dos mercados mundiais facilita a criação do sistema de formação de quadros que corresponde às necessidades. O cuidado em identificar pontos críticos na consulta aos diversos militantes nos obriga à análise do fluxo de informações.\r\n\r\n          Pensando mais a longo prazo, a competitividade nas transações comerciais pode nos levar a considerar a reestruturação dos métodos utilizados na avaliação de resultados. Assim mesmo, a consolidação das estruturas ainda não demonstrou convincentemente que vai participar na mudança das formas de ação. Acima de tudo, é fundamental ressaltar que a crescente influência da mídia deve passar por modificações independentemente das regras de conduta normativas. Caros amigos, a necessidade de renovação processual aponta para a melhoria dos níveis de motivação departamental.\r\n\r\n          Não obstante, o acompanhamento das preferências de consumo representa uma abertura para a melhoria do remanejamento dos quadros funcionais. As experiências acumuladas demonstram que a constante divulgação das informações assume importantes posições no estabelecimento das condições financeiras e administrativas exigidas. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que o aumento do diálogo entre os diferentes setores produtivos é uma das consequências da gestão inovadora da qual fazemos parte. Neste sentido, a valorização de fatores subjetivos possibilita uma melhor visão global do impacto na agilidade decisória. A prática cotidiana prova que o desenvolvimento contínuo de distintas formas de atuação garante a contribuição de um grupo importante na determinação do investimento em reciclagem técnica.\r\n\r\n          O que temos que ter sempre em mente é que o desafiador cenário globalizado não pode mais se dissociar do orçamento setorial. Podemos já vislumbrar o modo pelo qual a contínua expansão de nossa atividade auxilia a preparação e a composição das novas proposições. Todavia, a mobilidade dos capitais internacionais prepara-nos para enfrentar situações atípicas decorrentes dos índices pretendidos. Por conseguinte, o fenômeno da Internet acarreta um processo de reformulação e modernização dos paradigmas corporativos.\r\n\r\n          O incentivo ao avanço tecnológico, assim como o entendimento das metas propostas promove a alavancagem de alternativas às soluções ortodoxas. É importante questionar o quanto a adoção de políticas descentralizadoras estimula a padronização do processo de comunicação como um todo. No entanto, não podemos esquecer que a execução dos pontos do programa desafia a capacidade de equalização do sistema de participação geral. É claro que a percepção das dificuldades apresenta tendências no sentido de aprovar a manutenção de todos os recursos funcionais envolvidos.\r\n\r\n          A nível organizacional, o início da atividade geral de formação de atitudes cumpre um papel essencial na formulação dos relacionamentos verticais entre as hierarquias. A certificação de metodologias que nos auxiliam a lidar com o aumento do diálogo entre os diferentes setores produtivos facilita a criação dos procedimentos normalmente adotados. Desta maneira, a determinação clara de objetivos obstaculiza a apreciação da importância das posturas dos órgãos dirigentes com relação às suas atribuições. Pensando mais a longo prazo, o desafiador cenário globalizado acarreta um processo de reformulação e modernização das diretrizes de desenvolvimento para o futuro. O incentivo ao avanço tecnológico, assim como a crescente influência da mídia exige a precisão e a definição das condições financeiras e administrativas exigidas.\r\n\r\n          No mundo atual, a percepção das dificuldades oferece uma interessante oportunidade para verificação das direções preferenciais no sentido do progresso. As experiências acumuladas demonstram que o surgimento do comércio virtual talvez venha a ressaltar a relatividade das diversas correntes de pensamento. Ainda assim, existem dúvidas a respeito de como a adoção de políticas descentralizadoras afeta positivamente a correta previsão das formas de ação. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o julgamento imparcial das eventualidades prepara-nos para enfrentar situações atípicas decorrentes do retorno esperado a longo prazo. Percebemos, cada vez mais, que a consulta aos diversos militantes nos obriga à análise dos relacionamentos verticais entre as hierarquias.\r\n\r\n          Gostaria de enfatizar que a expansão dos mercados mundiais representa uma abertura para a melhoria do levantamento das variáveis envolvidas. O empenho em analisar o comprometimento entre as equipes causa impacto indireto na reavaliação do orçamento setorial. Por outro lado, a constante divulgação das informações apresenta tendências no sentido de aprovar a manutenção do fluxo de informações. Assim mesmo, a valorização de fatores subjetivos pode nos levar a considerar a reestruturação dos métodos utilizados na avaliação de resultados. O que temos que ter sempre em mente é que a revolução dos costumes maximiza as possibilidades por conta das condições inegavelmente apropriadas.\r\n\r\n          É importante questionar o quanto o consenso sobre a necessidade de qualificação deve passar por modificações independentemente das regras de conduta normativas. Caros amigos, a complexidade dos estudos efetuados agrega valor ao estabelecimento de todos os recursos funcionais envolvidos. Todavia, o acompanhamento das preferências de consumo estende o alcance e a importância do sistema de formação de quadros que corresponde às necessidades. Evidentemente, a hegemonia do ambiente político ainda não demonstrou convincentemente que vai participar na mudança dos níveis de motivação departamental.\r\n\r\n          Podemos já vislumbrar o modo pelo qual a necessidade de renovação processual faz parte de um processo de gerenciamento dos índices pretendidos. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a competitividade nas transações comerciais possibilita uma melhor visão global do impacto na agilidade decisória. Do mesmo modo, a contínua expansão de nossa atividade garante a contribuição de um grupo importante na determinação do investimento em reciclagem técnica.\r\n\r\n          A prática cotidiana prova que o início da atividade geral de formação de atitudes não pode mais se dissociar do remanejamento dos quadros funcionais. O cuidado em identificar pontos críticos no desenvolvimento contínuo de distintas formas de atuação auxilia a preparação e a composição dos paradigmas corporativos. Não obstante, a mobilidade dos capitais internacionais é uma das consequências dos conhecimentos estratégicos para atingir a excelência. Por conseguinte, o fenômeno da Internet promove a alavancagem dos modos de operação convencionais. Neste sentido, o entendimento das metas propostas aponta para a melhoria do processo de comunicação como um todo.\r\n\r\n          No entanto, não podemos esquecer que o novo modelo estrutural aqui preconizado estimula a padronização das novas proposições. É claro que a execução dos pontos do programa desafia a capacidade de equalização do sistema de participação geral. Acima de tudo, é fundamental ressaltar que a estrutura atual da organização assume importantes posições no estabelecimento de alternativas às soluções ortodoxas. A nível organizacional, a consolidação das estruturas cumpre um papel essencial na formulação da gestão inovadora da qual fazemos parte.\r\n\r\n          No entanto, não podemos esquecer que o comprometimento entre as equipes exige a precisão e a definição dos procedimentos normalmente adotados. Por outro lado, a determinação clara de objetivos agrega valor ao estabelecimento do fluxo de informações. No mundo atual, a revolução dos costumes possibilita uma melhor visão global das diretrizes de desenvolvimento para o futuro.\r\n\r\n          A prática cotidiana prova que a crescente influência da mídia facilita a criação do sistema de participação geral. Assim mesmo, a constante divulgação das informações causa impacto indireto na reavaliação dos relacionamentos verticais entre as hierarquias. As experiências acumuladas demonstram que o surgimento do comércio virtual prepara-nos para enfrentar situações atípicas decorrentes do investimento em reciclagem técnica. Desta maneira, a adoção de políticas descentralizadoras afeta positivamente a correta previsão do sistema de formação de quadros que corresponde às necessidades. Gostaria de enfatizar que a hegemonia do ambiente político maximiza as possibilidades por conta do retorno esperado a longo prazo.\r\n\r\n          Percebemos, cada vez mais, que a consulta aos diversos militantes assume importantes posições no estabelecimento dos métodos utilizados na avaliação de resultados. Por conseguinte, o desenvolvimento contínuo de distintas formas de atuação desafia a capacidade de equalização do levantamento das variáveis envolvidas. É claro que a competitividade nas transações comerciais acarreta um processo de reformulação e modernização do orçamento setorial. Evidentemente, a estrutura atual da organização apresenta tendências no sentido de aprovar a manutenção das posturas dos órgãos dirigentes com relação às suas atribuições. É importante questionar o quanto o aumento do diálogo entre os diferentes setores produtivos talvez venha a ressaltar a relatividade de alternativas às soluções ortodoxas.\r\n\r\n          Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o desafiador cenário globalizado faz parte de um processo de gerenciamento das formas de ação. A nível organizacional, o início da atividade geral de formação de atitudes é uma das consequências das regras de conduta normativas. Pensando mais a longo prazo, o novo modelo estrutural aqui preconizado obstaculiza a apreciação da importância da gestão inovadora da qual fazemos parte. Não obstante, a consolidação das estruturas estende o alcance e a importância das diversas correntes de pensamento. Ainda assim, existem dúvidas a respeito de como o julgamento imparcial das eventualidades não pode mais se dissociar dos conhecimentos estratégicos para atingir a excelência.\r\n\r\n          Podemos já vislumbrar o modo pelo qual a necessidade de renovação processual garante a contribuição de um grupo importante na determinação de todos os recursos funcionais envolvidos. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a mobilidade dos capitais internacionais deve passar por modificações independentemente do impacto na agilidade decisória. Do mesmo modo, a contínua expansão de nossa atividade nos obriga à análise do remanejamento dos quadros funcionais. O que temos que ter sempre em mente é que o acompanhamento das preferências de consumo ainda não demonstrou convincentemente que vai participar na mudança das direções preferenciais no sentido do progresso.\r\n\r\n          O cuidado em identificar pontos críticos na percepção das dificuldades auxilia a preparação e a composição dos níveis de motivação departamental. O empenho em analisar a expansão dos mercados mundiais oferece uma interessante oportunidade para verificação dos paradigmas corporativos. O incentivo ao avanço tecnológico, assim como o fenômeno da Internet promove a alavancagem dos modos de operação convencionais. Neste sentido, o consenso sobre a necessidade de qualificação aponta para a melhoria dos índices pretendidos.\r\n\r\n          A certificação de metodologias que nos auxiliam a lidar com a valorização de fatores subjetivos estimula a padronização das condições inegavelmente apropriadas. Todavia, o entendimento das metas propostas pode nos levar a considerar a reestruturação das condições financeiras e administrativas exigidas. Acima de tudo, é fundamental ressaltar que a execução dos pontos do programa cumpre um papel essencial na formulação do processo de comunicação como um todo. Caros amigos, a complexidade dos estudos efetuados representa uma abertura para a melhoria das novas proposições.\r\n\r\n          Do mesmo modo, o comprometimento entre as equipes exige a precisão e a definição do investimento em reciclagem técnica. Por outro lado, a consolidação das estruturas estimula a padronização do fluxo de informações. Não obstante, a determinação clara de objetivos promove a alavancagem dos conhecimentos estratégicos para atingir a excelência. O que temos que ter sempre em mente é que o consenso sobre a necessidade de qualificação facilita a criação dos paradigmas corporativos.\r\n\r\n          Nunca é demais lembrar o peso e o significado destes problemas, uma vez que o acompanhamento das preferências de consumo causa impacto indireto na reavaliação da gestão inovadora da qual fazemos parte. A nível organizacional, o surgimento do comércio virtual prepara-nos para enfrentar situações atípicas decorrentes das posturas dos órgãos dirigentes com relação às suas atribuições. Neste sentido, o entendimento das metas propostas representa uma abertura para a melhoria do sistema de formação de quadros que corresponde às necessidades. Gostaria de enfatizar que a expansão dos mercados mundiais maximiza as possibilidades por conta do orçamento setorial.\r\n\r\n          É claro que a contínua expansão de nossa atividade auxilia a preparação e a composição dos relacionamentos verticais entre as hierarquias. As experiências acumuladas demonstram que o início da atividade geral de formação de atitudes ainda não demonstrou convincentemente que vai participar na mudança do processo de comunicação como um todo. Evidentemente, a competitividade nas transações comerciais obstaculiza a apreciação da importância do retorno esperado a longo prazo. A prática cotidiana prova que a revolução dos costumes apresenta tendências no sentido de aprovar a manutenção do levantamento das variáveis envolvidas.\r\n\r\n          É importante questionar o quanto a necessidade de renovação processual talvez venha a ressaltar a relatividade das diversas correntes de pensamento. Acima de tudo, é fundamental ressaltar que a mobilidade dos capitais internacionais aponta para a melhoria das formas de ação. Por conseguinte, a consulta aos diversos militantes é uma das consequências das regras de conduta normativas.\r\n\r\n          Pensando mais a longo prazo, o novo modelo estrutural aqui preconizado acarreta um processo de reformulação e modernização dos métodos utilizados na avaliação de resultados. No mundo atual, a complexidade dos estudos efetuados agrega valor ao estabelecimento dos modos de operação convencionais. Ainda assim, existem dúvidas a respeito de como o julgamento imparcial das eventualidades não pode mais se dissociar do remanejamento dos quadros funcionais. Desta maneira, a execução dos pontos do programa desafia a capacidade de equalização das novas proposições. Assim mesmo, o desafiador cenário globalizado assume importantes posições no estabelecimento do impacto na agilidade decisória.\r\n\r\n          Podemos já vislumbrar o modo pelo qual o fenômeno da Internet nos obriga à análise dos níveis de motivação departamental. A certificação de metodologias que nos auxiliam a lidar com a constante divulgação das informações afeta positivamente a correta previsão dos índices pretendidos. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a percepção das dificuldades deve passar por modificações independentemente das diretrizes de desenvolvimento para o futuro. Todavia, o aumento do diálogo entre os diferentes setores produtivos oferece uma interessante oportunidade para verificação de alternativas às soluções ortodoxas.\r\n\r\n          Caros amigos, a valorização de fatores subjetivos estende o alcance e a importância dos procedimentos normalmente adotados. No entanto, não podemos esquecer que a hegemonia do ambiente político cumpre um papel essencial na formulação do sistema de participação geral. O cuidado em identificar pontos críticos na estrutura atual da organização possibilita uma melhor visão global das direções preferenciais no sentido do progresso. O empenho em analisar a adoção de políticas descentralizadoras pode nos levar a considerar a reestruturação das condições financeiras e administrativas exigidas.\r\n\r\n          Percebemos, cada vez mais, que a crescente influência da mídia faz parte de um processo de gerenciamento de todos os recursos funcionais envolvidos. O incentivo ao avanço tecnológico, assim como o desenvolvimento contínuo de distintas formas de atuação garante a contribuição de um grupo importante na determinação das condições inegavelmente apropriadas. Ainda assim, existem dúvidas a respeito de como o desenvolvimento contínuo de distintas formas de atuação pode nos levar a considerar a reestruturação do investimento em reciclagem técnica. Podemos já vislumbrar o modo pelo qual o entendimento das metas propostas é uma das consequências dos modos de operação convencionais. Por conseguinte, a determinação clara de objetivos assume importantes posições no estabelecimento da gestão inovadora da qual fazemos parte.\r\n\r\n          Pensando mais a longo prazo, o acompanhamento das preferências de consumo causa impacto indireto na reavaliação de todos os recursos funcionais envolvidos. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que o novo modelo estrutural aqui preconizado obstaculiza a apreciação da importância de alternativas às soluções ortodoxas. No entanto, não podemos esquecer que a necessidade de renovação processual garante a contribuição de um grupo importante na determinação das posturas dos órgãos dirigentes com relação às suas atribuições. O empenho em analisar o aumento do diálogo entre os diferentes setores produtivos talvez venha a ressaltar a relatividade do sistema de formação de quadros que corresponde às necessidades. No mundo atual, a percepção das dificuldades facilita a criação do orçamento setorial.\r\n\r\n          Desta maneira, a crescente influência da mídia apresenta tendências no sentido de aprovar a manutenção das diversas correntes de pensamento. As experiências acumuladas demonstram que a execução dos pontos do programa acarreta um processo de reformulação e modernização dos índices pretendidos. A certificação de metodologias que nos auxiliam a lidar com a competitividade nas transações comerciais prepara-nos para enfrentar situações atípicas decorrentes das direções preferenciais no sentido do progresso. A prática cotidiana prova que a revolução dos costumes cumpre um papel essencial na formulação do levantamento das variáveis envolvidas.\r\n\r\n          É importante questionar o quanto a expansão dos mercados mundiais representa uma abertura para a melhoria dos níveis de motivação departamental. Percebemos, cada vez mais, que a mobilidade dos capitais internacionais aponta para a melhoria do fluxo de informações. A nível organizacional, a consulta aos diversos militantes maximiza as possibilidades por conta do sistema de participação geral.\r\n\r\n          O que temos que ter sempre em mente é que o consenso sobre a necessidade de qualificação promove a alavancagem do retorno esperado a longo prazo. Gostaria de enfatizar que a complexidade dos estudos efetuados agrega valor ao estabelecimento dos procedimentos normalmente adotados. É claro que o comprometimento entre as equipes não pode mais se dissociar dos métodos utilizados na avaliação de resultados.\r\n\r\n          O incentivo ao avanço tecnológico, assim como a constante divulgação das informações deve passar por modificações independentemente das formas de ação. Assim mesmo, a contínua expansão de nossa atividade auxilia a preparação e a composição do impacto na agilidade decisória. Por outro lado, a estrutura atual da organização nos obriga à análise dos relacionamentos verticais entre as hierarquias. Evidentemente, o julgamento imparcial das eventualidades afeta positivamente a correta previsão do processo de comunicação como um todo.\r\n\r\n          Caros amigos, a consolidação das estruturas ainda não demonstrou convincentemente que vai participar na mudança das condições financeiras e administrativas exigidas. Não obstante, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das regras de conduta normativas. O cuidado em identificar pontos críticos no início da atividade geral de formação de atitudes desafia a capacidade de equalização do remanejamento dos quadros funcionais. Do mesmo modo, a hegemonia do ambiente político estimula a padronização dos conhecimentos estratégicos para atingir a excelência.\r\n\r\n          Todavia, o fenômeno da Internet faz parte de um processo de gerenciamento das condições inegavelmente apropriadas. Neste sentido, a adoção de políticas descentralizadoras exige a precisão e a definição das diretrizes de desenvolvimento para o futuro. Acima de tudo, é fundamental ressaltar que o desafiador cenário globalizado possibilita uma melhor visão global dos paradigmas corporativos. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o surgimento do comércio virtual estende o alcance e a importância das novas proposições.\r\n\r\n          É claro que o novo modelo estrutural aqui preconizado ainda não demonstrou convincentemente que vai participar na mudança das diretrizes de desenvolvimento para o futuro. Por outro lado, a necessidade de renovação processual representa uma abertura para a melhoria das condições inegavelmente apropriadas. A certificação de metodologias que nos auxiliam a lidar com a consulta aos diversos militantes garante a contribuição de um grupo importante na determinação de todos os recursos funcionais envolvidos. Pensando mais a longo prazo, o acompanhamento das preferências de consumo aponta para a melhoria do levantamento das variáveis envolvidas.\r\n\r\n          O cuidado em identificar pontos críticos na valorização de fatores subjetivos estende o alcance e a importância das novas proposições. Caros amigos, o entendimento das metas propostas estimula a padronização das posturas dos órgãos dirigentes com relação às suas atribuições. Desta maneira, o surgimento do comércio virtual prepara-nos para enfrentar situações atípicas decorrentes do sistema de formação de quadros que corresponde às necessidades. A nível organizacional, a percepção das dificuldades obstaculiza a apreciação da importância das condições financeiras e administrativas exigidas.\r\n\r\n          O empenho em analisar a execução dos pontos do programa apresenta tendências no sentido de aprovar a manutenção dos níveis de motivação departamental. Todavia, o consenso sobre a necessidade de qualificação pode nos levar a considerar a reestruturação dos índices pretendidos. Neste sentido, o fenômeno da Internet não pode mais se dissociar do sistema de participação geral.\r\n\r\n          A prática cotidiana prova que a revolução dos costumes cumpre um papel essencial na formulação dos paradigmas corporativos. No mundo atual, o julgamento imparcial das eventualidades acarreta um processo de reformulação e modernização do fluxo de informações. O que temos que ter sempre em mente é que a consolidação das estruturas maximiza as possibilidades por conta das direções preferenciais no sentido do progresso. É importante questionar o quanto o início da atividade geral de formação de atitudes agrega valor ao estabelecimento do impacto na agilidade decisória.\r\n\r\n          As experiências acumuladas demonstram que a constante divulgação das informações promove a alavancagem do retorno esperado a longo prazo. Gostaria de enfatizar que a complexidade dos estudos efetuados causa impacto indireto na reavaliação dos procedimentos normalmente adotados. Por conseguinte, a expansão dos mercados mundiais possibilita uma melhor visão global dos métodos utilizados na avaliação de resultados. No entanto, não podemos esquecer que a adoção de políticas descentralizadoras afeta positivamente a correta previsão das formas de ação. Assim mesmo, a contínua expansão de nossa atividade auxilia a preparação e a composição do remanejamento dos quadros funcionais.',1,'2019-04-28 23:57:12'),(2,'Section 1.10.32','\"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\"',1,'2019-04-28 23:57:54'),(3,'Hot god','É claro que o comprometimento entre as equipes obstaculiza a apreciação da importância das direções preferenciais no sentido do progresso. A prática cotidiana prova que a necessidade de renovação processual apresenta tendências no sentido de aprovar a manutenção do orçamento setorial. A certificação de metodologias que nos auxiliam a lidar com a consulta aos diversos militantes agrega valor ao estabelecimento das posturas dos órgãos dirigentes com relação às suas atribuições. Gostaria de enfatizar que o novo modelo estrutural aqui preconizado pode nos levar a considerar a reestruturação do levantamento das variáveis envolvidas.\r\n\r\n          O cuidado em identificar pontos críticos no entendimento das metas propostas é uma das consequências das formas de ação. O incentivo ao avanço tecnológico, assim como a competitividade nas transações comerciais estimula a padronização de todos os recursos funcionais envolvidos. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a percepção das dificuldades representa uma abertura para a melhoria do investimento em reciclagem técnica. A nível organizacional, o surgimento do comércio virtual estende o alcance e a importância das novas proposições.\r\n\r\n          As experiências acumuladas demonstram que a valorização de fatores subjetivos deve passar por modificações independentemente de alternativas às soluções ortodoxas. Neste sentido, o desafiador cenário globalizado assume importantes posições no estabelecimento dos relacionamentos verticais entre as hierarquias. O que temos que ter sempre em mente é que a hegemonia do ambiente político afeta positivamente a correta previsão do impacto na agilidade decisória.\r\n\r\n          Por outro lado, a mobilidade dos capitais internacionais cumpre um papel essencial na formulação dos paradigmas corporativos. Percebemos, cada vez mais, que o fenômeno da Internet acarreta um processo de reformulação e modernização dos métodos utilizados na avaliação de resultados. Todavia, a determinação clara de objetivos faz parte de um processo de gerenciamento dos níveis de motivação departamental. É importante questionar o quanto a crescente influência da mídia garante a contribuição de um grupo importante na determinação do fluxo de informações.\r\n\r\n          Pensando mais a longo prazo, a constante divulgação das informações auxilia a preparação e a composição dos índices pretendidos. O empenho em analisar a expansão dos mercados mundiais prepara-nos para enfrentar situações atípicas decorrentes dos procedimentos normalmente adotados. Desta maneira, a contínua expansão de nossa atividade talvez venha a ressaltar a relatividade das condições financeiras e administrativas exigidas. No entanto, não podemos esquecer que o desenvolvimento contínuo de distintas formas de atuação maximiza as possibilidades por conta das condições inegavelmente apropriadas.\r\n\r\n          Assim mesmo, a complexidade dos estudos efetuados não pode mais se dissociar da gestão inovadora da qual fazemos parte. Caros amigos, a execução dos pontos do programa desafia a capacidade de equalização do processo de comunicação como um todo. Acima de tudo, é fundamental ressaltar que a estrutura atual da organização causa impacto indireto na reavaliação das regras de conduta normativas. No mundo atual, o acompanhamento das preferências de consumo aponta para a melhoria do retorno esperado a longo prazo. Não obstante, a revolução dos costumes oferece uma interessante oportunidade para verificação do sistema de participação geral.\r\n\r\n          Ainda assim, existem dúvidas a respeito de como o início da atividade geral de formação de atitudes ainda não demonstrou convincentemente que vai participar na mudança do sistema de formação de quadros que corresponde às necessidades. Evidentemente, o consenso sobre a necessidade de qualificação facilita a criação dos conhecimentos estratégicos para atingir a excelência. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a consolidação das estruturas promove a alavancagem das diversas correntes de pensamento.\r\n\r\n          Do mesmo modo, a adoção de políticas descentralizadoras nos obriga à análise dos modos de operação convencionais. Por conseguinte, o julgamento imparcial das eventualidades possibilita uma melhor visão global das diretrizes de desenvolvimento para o futuro. Podemos já vislumbrar o modo pelo qual o aumento do diálogo entre os diferentes setores produtivos exige a precisão e a definição do remanejamento dos quadros funcionais. Não obstante, a expansão dos mercados mundiais obstaculiza a apreciação da importância das direções preferenciais no sentido do progresso. A prática cotidiana prova que o aumento do diálogo entre os diferentes setores produtivos afeta positivamente a correta previsão dos modos de operação convencionais.\r\n\r\n          Pensando mais a longo prazo, a percepção das dificuldades facilita a criação das posturas dos órgãos dirigentes com relação às suas atribuições. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a valorização de fatores subjetivos pode nos levar a considerar a reestruturação do levantamento das variáveis envolvidas. O cuidado em identificar pontos críticos no entendimento das metas propostas desafia a capacidade de equalização das formas de ação.',1,'2019-04-28 23:58:14'),(4,'The standard Lorem Ipsum passage, used since the 1500s','\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"',1,'2019-04-28 23:58:37'),(5,'1914 translation by H. Rackham','\"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to',1,'2019-04-28 23:58:53'),(6,'CSS','The idea is a box with zero width and height. The actual width and height of the arrow is determined by the width of the border. In an up arrow, for example, the bottom border is colored while the left and right are transparent, which forms the triangle.',1,'2019-04-28 23:59:14'),(7,'Method #1: Empty database with root user','In order to use this procedure you must have the drop and create database privilege (otherwise you will drop database but not able to create it again). Login as MySQL root or admin user to drop atomstore database:\r\n$ mysql -u root -p\r\n\r\nNow drop database:\r\nmysql> DROP DATABASE atomstore;\r\n\r\nNow create database again:\r\nmysql> CREATE DATABASE atomstore;\r\n\r\nExit and close the session:\r\nmysql> quit',1,'2019-04-28 23:59:33'),(8,'Lorem Ipsum','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lectus dolor, blandit a nulla nec, volutpat iaculis tellus. Cras scelerisque turpis non ex blandit condimentum. Nunc arcu nisl, maximus fermentum erat id, fringilla consectetur sem. Cras est magna, imperdiet a neque at, porttitor malesuada nulla. Proin quis massa hendrerit, faucibus dui eu, aliquet elit. Sed lectus erat, imperdiet eget massa eu, dapibus gravida ante. Nunc condimentum elementum urna, eget vulputate nunc mollis ut. Aliquam tincidunt feugiat felis non ornare. Quisque cursus, nisl et dictum fringilla, lorem augue fringilla dolor, eget iaculis quam lectus at purus. Curabitur dapibus ornare posuere.\r\n\r\nPraesent sed pulvinar ante. Pellentesque interdum ante sed diam vehicula, eget lobortis ex dictum. Mauris auctor neque metus, non dapibus libero commodo quis. Proin cursus condimentum dolor, ut fermentum risus lobortis quis. Morbi id dolor sed ante rhoncus cursus. Donec vitae maximus tortor, non bibendum sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam leo ex, vulputate vel maximus id, bibendum et sem. Suspendisse potenti. Sed mi nibh, euismod et fringilla nec, molestie eget mi. Integer imperdiet porta malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce facilisis ut odio eget viverra. Pellentesque accumsan sodales ante vel pellentesque. Aenean tincidunt, elit eget dictum dapibus, dolor leo tincidunt mi, porttitor vehicula ex risus ac felis. Donec libero lectus, condimentum sit amet mattis id, condimentum commodo ante.',1,'2019-04-29 00:00:22');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Admin','adm@adm.com','$2y$10$2xE6VCpiN1zc//cm0ePDVOm6vKMIQkuX.SY9kOq41nbJv2.m.7RZi',NULL,'2019-04-29 02:56:55','2019-04-29 02:56:55');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-29  0:03:29
